spring.application.name=clubtor
spring.datasource.url=jdbc:mariadb://localhost:3306/clubtor
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=carlos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always